# CareBridge_BlazorApp

CareBridge/: CareBridge.sln
CareBridge/App.Application/: App.Application.csproj
CareBridge/App.Application/DTOs/: AppoinmentDto.cs  CountryDto.cs  FilterDto.cs  ForgotPasswordDto.cs  JsonResponseDto.cs  LoginDto.cs  OrganizationDatabaseDetailDto.cs  OrganizationRequestDto.cs  PatientRegisterDto.cs  RoleDto.cs  StaffRegistrationDto.cs  StateDto.cs  SuperAdminDto.cs  UserState.cs  VerifyOtpDto.cs  VerifySuperAdminDto.cs
CareBridge/App.Application/Interfaces/: IUnitOfWork.cs
CareBridge/App.Application/Services/: AppoinmentServ.cs  AppoinmentService.cs  AuthenticatedHttpClientHandler.cs  CountryService.cs  EmailService.cs  OrganizationRequestService.cs  PatientService.cs  RoleService.cs  StaffService.cs  StateService.cs  SuperAdminService.cs
CareBridge/App.Common/Exceptions/: RecordNotFoundException.cs
CareBridge/App.Core/: App.Core.csproj
CareBridge/App.Core/CommonService/: EmailService.cs
CareBridge/App.Core/Dtos/: AppoinmentDto.cs  CountryDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RoleDto.cs  (+4 more)
CareBridge/App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs
CareBridge/App.Infrastructure/DBContext/: AppDbContext.cs  DbConnectionFactory.cs  MasterDbContext.cs  UnitOfWork.cs
CareBridge/App.Infrastructure/Migrations/: 20250709051534_InitialMigration.Designer.cs  20250709051534_InitialMigration.cs  20250711064746_InitialMigration.Designer.cs  20250711064746_InitialMigration.cs  AppDbContextModelSnapshot.cs
CareBridge/App.Infrastructure/Migrations/MasterDb/: 20250710071617_InitialMaster.Designer.cs  20250710071617_InitialMaster.cs  MasterDbContextModelSnapshot.cs
CareBridge/App.Infrastructure/Repositories/: AppoinmentRepository.cs  AppoinmentRes.cs  BaseRepository.cs  CountryRepository.cs  GenericRepository.cs  OrganizationRequestRepository.cs  PatientRepository.cs  RoleRepository.cs  StaffRepository.cs  StateRepository.cs  SuperAdminRepository.cs
CareBridge/CareBridge/CareBridge/: CareBridge.csproj  Program.cs  appsettings.json
CareBridge/CareBridge/CareBridge.Client/: CareBridge.Client.csproj  Program.cs  _Imports.razor
CareBridge/CareBridge/CareBridge.Client/Appoinment/: BookAppoinment.razor  BookAppoinment.razor.css  PatientCancelledAppoinment.razor  PatientConfimedAppoinment.razor  PatientPendingAppoinment.razor  PatientPendingAppoinment.razor.css  PatientPreviousAppoinment.razor  PatientTodayAppoinment.razor  PatientTodayAppoinment.razor.css  PatientUpcomingAppoinment.razor
CareBridge/CareBridge/CareBridge.Client/Auth/: CustomAuthenticationStateProvider.cs
CareBridge/CareBridge/CareBridge.Client/CommonDashboard/: Index.razor
CareBridge/CareBridge/CareBridge.Client/Patient/: ChangePassword.razor  ForgotPassword.razor  PatientDashboard.razor  PatientDashboard.razor.css  PatientLogin.razor  PatientLogin.razor.css  PatientProfile.razor  PatientProfile.razor.css  PatientRegistration.razor  PatientRegistration.razor.css  PatientVerify.razor
CareBridge/CareBridge/CareBridge.Client/Staff/: ForgotPassword.razor  StaffDashboard.razor  StaffLogin.razor  StaffProfile.razor  StaffRegistration.razor  VerifyOTP.razor
CareBridge/CareBridge/CareBridge.Client/SuperAdmin/: AllocatedDatabases.razor  OrganizationRegistration.razor  RecentRequest.razor  SuperAdminDashboard.razor  SuperAdminLoginPage.razor  UpdateOrganizationStatus.razor  VerifySuperAdmin.razor
CareBridge/CareBridge/CareBridge/Auth/: ServerAuthenticationStateProvider.cs
CareBridge/CareBridge/CareBridge/Components/: App.razor  Routes.razor  _Imports.razor
CareBridge/CareBridge/CareBridge/Components/Auth/: RedirectToLogin.razor
CareBridge/CareBridge/CareBridge/Components/Layout/: NavMenu.razor
CareBridge/CareBridge/CareBridge/Components/Pages/: Error.razor  Home.razor
CareBridge/CareBridge/CareBridge/Controllers/: AppoinmentController.cs  CountryController.cs  GenericController.cs  OrganizationRequestController.cs  PatientController.cs  RoleController.cs  StaffController.cs  StateController.cs  SuperAdminController.cs
CareBridge/CareBridge/CareBridge/Properties/: launchSettings.json
CareBridge/Infra/: DependencyInjection.cs  Infra.csproj
CareBridge/SharedUI/: ExampleJsInterop.cs  SharedUI - Backup.csproj  SharedUI.csproj  _Imports.razor
CareBridge/SharedUI/Layout/: ForgotPasswordLayout.razor  ForgotPasswordLayout.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RegisterLayout.razor  RegisterLayout.razor.css  VerifyOtpLayout.razor  VerifyOtpLayout.razor.css
CareBridge/SharedUI/NavMenuDropDown/: NavigationDropDown.razor
(+79 files in other folders)
